# Configuration de l'API
# Mettre "true" pour utiliser l'API réelle, "false" pour utiliser les données mockées
USE_REAL_API=false

# Votre clé API pour RapidAPI
# Obtenez une clé en vous inscrivant sur RapidAPI et en vous abonnant à une API Skyscanner
# Exemples d'API alternatives fonctionnelles :
# - https://rapidapi.com/3b-data-3b-data-default/api/skyscanner44/
# - https://rapidapi.com/egateinternational-egateinternational-default/api/airportix/
RAPIDAPI_KEY=votre_cle_api_ici

# Host API Skyscanner sur RapidAPI
# Note : ce host peut changer selon l'API à laquelle vous êtes abonné
RAPIDAPI_HOST=skyscanner44.p.rapidapi.com

# Debug mode (true/false)
DEBUG_API=false 